plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.5.31"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hema.todo"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.+'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.+'

    // KotlinX Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.+"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.+'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.+"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.+"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.+"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.+"
}