# DevAndroidStudio

ToDoHegMa/: settings.gradle
ToDoHegMa/app/: build.gradle
ToDoHegMa/app/src/androidTest/java/com/hema/todo/: ExampleInstrumentedTest.kt
ToDoHegMa/app/src/main/: AndroidManifest.xml
ToDoHegMa/app/src/main/java/com/hema/todo/: App.kt  MainActivity.kt
ToDoHegMa/app/src/main/java/com/hema/todo/form/: FormActivity.kt
ToDoHegMa/app/src/main/java/com/hema/todo/network/: Api.kt  TaskWebService.kt  TasksRepository.kt  UserInfo.kt  UserWebService.kt
ToDoHegMa/app/src/main/java/com/hema/todo/tasklist/: Task.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
ToDoHegMa/app/src/main/java/com/hema/todo/user/: AuthentificationActivity.kt  AuthentificationFragment.kt  LoginForm.kt  LoginFragment.kt  LoginResponse.kt  SignUpFragment.kt  SignupForm.kt  UserInfo.kt  UserInfoActivity.kt  UserInfoRepository.kt  UserInfoViewModel.kt
ToDoHegMa/app/src/main/java/tasklist/: Task.kt  TaskListAdapter.kt  TaskListFragment.kt
ToDoHegMa/app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_user_info.xml  fragment_authentification.xml  fragment_login.xml  fragment_signup.xml  fragment_task_list.xml  item_task.xml
ToDoHegMa/app/src/main/res/navigation/: nav_graph.xml
ToDoHegMa/app/src/main/res/values/: strings.xml  themes.xml
ToDoHegMa/app/src/main/res/values-night/: themes.xml
ToDoHegMa/app/src/test/java/com/hema/todo/: ExampleUnitTest.kt
ToDoHegMa/gradle/wrapper/: gradle-wrapper.properties
